<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:430px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
CHILD POSE</title>
</head>
<body>
<h1 class="first"> CHILD POSE </h1>
<h3 class="second"><marquee>"Child's Pose (Balansana) is yoga's most important resting posture and it is a nice way to gently stretch various parts of your body."</marquee></h3>
<img src="child_pose.jpg" class="Image">
<h3 class="third"> Steps to perform Child Pose</h3>
<ul>
	<li>Come to your hands and knees on the mat.</li>
	<li>Spread your knees as wide as your mat, keeping the tops of your feet on the floor with the big toes touching.</li>
<li>Bring your belly to rest between your thighs and root your forehead to the floor. Relax the shoulders, jaw, and eyes. If it is not comfortable to place the forehead on the floor, rest it on a block or two stacked fists. </li>
<li>There are several possible arm variations. You can stretch your arms in front of you with the palms toward the floor or bring your arms back alongside your thighs with the palms facing upwards. These are the most common variations. But you can also stretch the arms forward with palms facing up for a shoulder release or try bending the elbows so that the palms touch and rest the thumbs at the back of the neck. In this position inch the elbows forward.
</li>
<li>Do whichever feel more comfortable for you. If you've been doing a lot of shoulder work, the second option feels nice.</li>
<li>Stay as long as you like, eventually reconnecting with the steady inhales and exhales of your breath.
</li>
</ul>
</body>
</html>